{
  "name": "react-weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "description": "React's weather forecast application using OpenWeatherMap API",
  "author": "Ivan Turashov",
  "scripts": {
    "clean": "rm -rf static/",
    "preinstall": "rm -rf node_modules && npm cache clean --force",
    "prestart": "npm run clean",
    "start": "NODE_ENV=development webpack-dev-server",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "emotion": "^9.2.12",
    "file-loader": "^2.0.0",
    "leaflet": "^1.3.1",
    "moment": "^2.22.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.2",
    "react-swipeable": "^4.3.0",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-emotion": "^10.0.6",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.0.4",
    "style-loader": "^0.19.1",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  }
}
